Input file:
test_large.pnm - 8919 x 6683 - 170MB

Tested commands:
resize 2
rotate_right
resize 3
rotate_left
flip_vert
flip_vert
resize 2
flip_hor
rotate_left
rotate_right
flip_hor
resize 3

Times registered (in seconds): 

serial: 3.17

pThreads:
2 threads: 1.72
4 threads: 0.94
8 threads: 0.66
16 threads: 0.42
32 threads: 0.42

openMp:
2 threads: 3.23
4 threads: 3.33
8 threads: 3.50
16 threads: 3.40
32 threads: 5.69

mpi:
2 machines: 2.12
4 machines: 1.59
8 machines: 1.75
16 machines: 2.51
32 machines: 4.45
